# prescription

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/usnine/prescriptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usnine/prescriptionapp/: MainActivity.kt  PrescriptionApp.kt
app/src/main/java/com/usnine/prescriptionapp/data/api/: PrescriptionApi.kt
app/src/main/java/com/usnine/prescriptionapp/data/model/: PrescriptionResponse.kt
app/src/main/java/com/usnine/prescriptionapp/data/repository/: PrescriptionRepository.kt
app/src/main/java/com/usnine/prescriptionapp/di/: NetworkModule.kt
app/src/main/java/com/usnine/prescriptionapp/navigation/: BottomNavItem.kt  NavGraph.kt
app/src/main/java/com/usnine/prescriptionapp/ui/components/: Card.kt  Progress.kt  Spacer.kt  Text.kt
app/src/main/java/com/usnine/prescriptionapp/ui/screen/history/: HistoryScreen.kt
app/src/main/java/com/usnine/prescriptionapp/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/usnine/prescriptionapp/ui/screen/profile/: ProfileScreen.kt
app/src/main/java/com/usnine/prescriptionapp/ui/screen/scan/: CameraScreen.kt  ScanErrorScreen.kt  ScanIntent.kt  ScanResultScreen.kt  ScanScreen.kt  ScanSelectScreen.kt  ScanState.kt  ScanViewModel.kt
app/src/main/java/com/usnine/prescriptionapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usnine/prescriptionapp/util/: FileUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/usnine/prescriptionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
